# IMgzavri

./: IMgzavri.sln  README.md
IMgzavri.Api/: IMgzavri.Api.csproj  Program.cs  appsettings.json
IMgzavri.Api/Controllers/: CarController.cs  IdentityController.cs  ProfileController.cs  SharedController.cs  StatementController.cs
IMgzavri.Api/Extensions/: AuthenticationExtensions.cs
IMgzavri.Api/Properties/: launchSettings.json
IMgzavri.Api/Services/: AuthorizedUserService.cs
IMgzavri.Commands/: CommandHandler.cs  IMgzavri.Commands.csproj
IMgzavri.Commands/Extensions/: FileStorageExtensions.cs
IMgzavri.Domain/Models/: Car.cs  CarMarck.cs  City.cs  Statement.cs  Users.cs
IMgzavri.FileStore.Api/: IMgzavri.FileStore.Api.csproj  Program.cs  appsettings.json
IMgzavri.FileStore.Api/Controllers/: FileController.cs
IMgzavri.FileStore.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtension.cs
IMgzavri.FileStore.Api/Properties/: launchSettings.json
IMgzavri.FileStore.Client/: FileStorageClient.cs  FileStorageClientExtensions.cs  IFileStorageClient.cs  IMgzavri.FileStore.Client.csproj
IMgzavri.FileStore.Client/Models/: FileModel.cs  FileSavingModel.cs  GetFilesPhysicalPathsModel.cs
IMgzavri.FileStore.Commands/: Command.cs  CommandHandler.cs  IMgzavri.FileStore.Commands.csproj
IMgzavri.FileStore.Commands/CommandHandlers/: DeleteFileCommandHandler.cs  FileCommandHandler.cs  FileStorageException.cs  UploadFileCommandHandler.cs  UploadFilesCommandHandler.cs
IMgzavri.FileStore.Commands/Commands/: DeleteFileCommand.cs  UploadFileCommand.cs  UploadFilesCommand.cs
IMgzavri.FileStore.Commands/Models/: FileSavingModel.cs  FileSavingResult.cs
IMgzavri.FileStore.Domain/: File.cs  IFileStorageRepository.cs  fl.cs
IMgzavri.FileStore.Infrastructure/: IMgzavri.FileStore.Infrastructure.csproj
IMgzavri.FileStore.Infrastructure/Db/: DbEntityConfiguration.cs  IMgzavriFileStorageDbContext.cs  ModelBuilderExtensions.cs  RecommendFileStorageContextFactory.cs
IMgzavri.FileStore.Infrastructure/Helpers/: FileHelper.cs
IMgzavri.FileStore.Infrastructure/Migrations/: 20220627212503_init.Designer.cs  20220627212503_init.cs  IMgzavriFileStorageDbContextModelSnapshot.cs
IMgzavri.FileStore.Infrastructure/Repositories/: FileStorageRepository.cs
IMgzavri.FileStore.Queries/: IMgzavri.FileStore.Queries.csproj  Query.cs  QueryHandler.cs
IMgzavri.Infrastructure/: IMgzavri.Infrastructure.csproj
IMgzavri.Queries/: IMgzavri.Queries.csproj  Query.cs  QueryHandler.cs
IMgzavri.Queries/Extension/: FileStorageExtensions.cs
IMgzavri.Queries/Handlers/Car/: GetCarMarcksQueryHandler.cs  GetCarQueryHandle.cs  GetCarsQueryHandler.cs
IMgzavri.Queries/Handlers/Profile/: GetUserInfoQueryHandler.cs
IMgzavri.Queries/Handlers/Shared/: GetCitiesQueryHandler.cs
IMgzavri.Queries/Handlers/Statement/: GetStatmentQueryHandler.cs  GetStatmentsQueryHandler.cs
IMgzavri.Queries/Queries/Car/: CardCommonQuery.cs
IMgzavri.Queries/Queries/Statement/: GetStatmentQuery.cs  GetStatmentsQuery.cs
IMgzavri.Queries/ViewModels/: FileStoreLinkResult.cs  FileViewModel.cs
IMgzavri.Queries/ViewModels/Car/: CarMarckVm.cs  CarVM.cs
IMgzavri.Queries/ViewModels/Shared/: CityVm.cs
IMgzavri.Shared/: IMgzavri.Shared.csproj
IMgzavri.Shared/Contracts/: IAuthorizedUserService.cs
IMgzavri.Shared/Domain/Models/: DomainException.cs  GeneratedToken.cs  HttpResultStatus.cs  Result.cs
(+40 files in other folders)
