<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="SimpleSoft.Mediator" Version="2.2.0" />
    <PackageReference Include="SimpleSoft.Mediator.Microsoft.Extensions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMgzavri.FileStore.Client\IMgzavri.FileStore.Client.csproj" />
    <ProjectReference Include="..\IMgzavri.FileStore.Commands\IMgzavri.FileStore.Commands.csproj" />
    <ProjectReference Include="..\IMgzavri.FileStore.Infrastructure\IMgzavri.FileStore.Infrastructure.csproj" />
    <ProjectReference Include="..\IMgzavri.FileStore.Queries\IMgzavri.FileStore.Queries.csproj" />
    <ProjectReference Include="..\IMgzavri.Shared\IMgzavri.Shared.csproj" />
  </ItemGroup>

</Project>
